

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.cwvstdanijrbgyztevdc:WnPX2XpSuz7udLvE@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.cwvstdanijrbgyztevdc:WnPX2XpSuz7udLvE@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
PORT=8000